<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // 1 т.к. ++$x увеличил на 1 до вывода
$a2->foo(); // 2 т.к. переменная $x статическая и принадлежит классу, а не экземпляру
$a1->foo(); // 3 т.к. переменная $x статическая и принадлежит классу, а не экземпляру
$a2->foo(); // 4 т.к. переменная $x статическая и принадлежит классу, а не экземпляру